#!/usr/bin/env bash
# "env" для совместимости с операционными системами BSD, где bash установлен в /usr/local/bin/bash в не /bin/bash
# Asterisk PJSIP Monitoring for Zabbix
# v1.0 -- Sebastien Bourgeois <sb@altho.st>
# Пояснения и русский перевод — Торопова Анна
### Абсолютный путь к исполняемому файлу бинарника Asterisk
ASTERISK=/usr/sbin/asterisk

# проверяем значение аргумента скрипта. -n проверяет, что строка имеет ненулевое значение. Выражение ! это ЛОЖЬ.
if [ ! -n "$1" ]; then
    echo "Необходим аргумент."
    exit 1
fi
# pjsip show endpoints — отобразятся данные и по телефонам, и по транкам pjsip
# Поиск с помощью grep и egrep чувствителен к регистру, т.е. будет искать точное совпадение (параметр -i не используем)
# grep Contact — т.к. в данных по несколько строк, избавляемся от лишних. Оставляем только строки, содержащие слово Contact
# egrep -v "MaxContact|RTT\(ms\)" — расширенный поиск, параметр -v — наоборот исключаем строки, содержащие слова MaxContact или RTT(ms)
# так мы исключили две верхние строки с заголовками, оставив только список телефонов и транковых групп
# grep "$1" среди всех строк с номерами телефонов и именами транковых групп оставляем только строки, содержащие имена транковых групп
# здесь $1 — это аргумент для текущего скрипта. Сам он является именем транковой группы.
# Все имена групп были определены ранее скриптом pjsip_discover.sh и помещены в {#TRUNKNAME}, а потом вызываются в Zabbix в шаблоне template-zbx-asterisk-pjsip.xml.
# всего в строке 5 полей, разделенных пробелами. Это разделитель по умолчанию для awk (пробел или Tab), поэтому не надо указывать тип разделителя.
# Пример вида поля по, содержащего название транковой группы
# Здесь 380f121222 — третий столбец (хэш), Avail — четвертый столбец (статус), 26.321 — пятый столбец.
# Contact:  belgorod/sip:10.110.3.9                    380f121222 Avail        26.321
# awk '{print $5} выводит пятый столбец — это RTT (Round Trip Time) в миллисекундах. RTT также называют round-trip delay —
# это время, которое требуется импульному сигналу или пакету, чтобы добраться от определенного источника до
# определенного назначения и обратно. В контексте транковых групп это время, которое требуется чтобы сигнал попал с Астериска до ip-адреса
# указанного в транковой группе и вернулся обратно. В отчетах будем называть Максимальнаы задержка или Latency в оригинале скрипта.
On the Internet, an end user can determine the RTT to and from an IP (Internet Protocol) address by pinging that address. 
$ASTERISK -rx "pjsip show endpoints"|grep Contact|egrep -v "MaxContact|RTT\(ms\)"|grep "$1"|awk '{print $5}'
